# kafka-example

./: .gitignore  README.md  pom.xml
src/main/config/: server-1.properties  server-2.properties
src/main/java/com/zhentao/kafka/: Constants.java
src/main/java/com/zhentao/kafka/consumer/: ConsumerGroupExample.java  ConsumerRunnable.java
src/main/java/com/zhentao/kafka/producer/: ProducerExample.java  SimplePartitioner.java
src/main/resources/: log4j.xml
